version: 2
jobs:
  test-linux:
    docker:
      - image: antoniogamiz/documentable
    steps:
      - checkout
      - restore_cache:
          keys: doc-cache
      - run:
          name: Test documentable
          command: |
            if [ -d .cache-doc/ ]
            then
                documentable update -v
            else
                documentable start -a -v
            fi
      - save_cache:
          key: doc-cache
          paths: .cache-doc/

workflows:
  version: 2
  test-deploy:
    jobs:
      - test-linux
